*2
$6
SELECT
$1
0
*5
$3
SET
$17
cache:user:1:auth
$327
{"id":1,"name":"Updated ","email":"alwanibrahim142@gmail.com","phone":null,"emailVerifiedAt":null,"password":"$2b$10$8HeM3wdnd6gNYmFPrKJdUugpHu/KVxi/IEX8ErPq6xFzqghDiyA66","referralCode":null,"referredBy":null,"balance":"0.00","isVerified":true,"role":"admin","sessionKey":58,"createdAt":null,"updatedAt":"2025-11-07 07:57:25"}
$4
PXAT
$13
1762477889363
*5
$3
SET
$14
cache:products
$507
[{"id":5,"name":"capcut\n","description":null,"typeId":1,"createdAt":"2025-10-13T15:18:07.000Z","updatedAt":"2025-10-14T07:30:34.000Z","variants":[{"id":6,"name":"capcut 1 bulan","price":"80000.00","duration":"1 bulan"},{"id":5,"name":"capcut 3 bulan","price":"200000.00","duration":"3 bulan"},{"id":4,"name":"capcut","price":"10000.00","duration":"1 bulan"}]},{"id":7,"name":"canva","description":null,"typeId":2,"createdAt":"2025-10-13T18:20:42.000Z","updatedAt":"2025-10-14T07:31:47.000Z","variants":[]}]
$4
PXAT
$13
1762477589432
*2
$3
DEL
$14
cache:products
*5
$3
SET
$14
cache:products
$507
[{"id":5,"name":"capcut\n","description":null,"typeId":1,"createdAt":"2025-10-13T15:18:07.000Z","updatedAt":"2025-10-14T07:30:34.000Z","variants":[{"id":6,"name":"capcut 1 bulan","price":"80000.00","duration":"1 bulan"},{"id":5,"name":"capcut 3 bulan","price":"200000.00","duration":"3 bulan"},{"id":4,"name":"capcut","price":"10000.00","duration":"1 bulan"}]},{"id":7,"name":"canva","description":null,"typeId":2,"createdAt":"2025-10-13T18:20:42.000Z","updatedAt":"2025-10-14T07:31:47.000Z","variants":[]}]
$4
PXAT
$13
1762478033502
*2
$6
SELECT
$1
0
*2
$3
DEL
$17
cache:user:1:auth
*2
$3
DEL
$14
cache:products
